{
    "version": 3,
	"name": "Daikatana",
	"icon": "Icon.png",
	"fileformats": [ { "format": "Daikatana" } ],
	"filesystem": {
		"searchpath": "data",
        "packageformat": { "extension": "pak", "format": "dkpak" }
	},
	"textures": {
        "package": { "type": "directory", "root": "textures" },
        "format": { "extension": "wal", "format": "wal" },
        "palette": "textures/${palette}/colormap.bmp",
        "palettefallback": "pics/colormap.bmp",
	"attribute": "_tb_textures"
	},
	"entities": {
		"definitions": [ "Daikatana.fgd" ],
	"defaultcolor": "0.6 0.6 0.6 1.0",
		"modelformats": [ "dkm" ]
    },
    "brushtypes": [
        {
            "name": "Liquid brushes",
            "match": "contentflag",
            "flags": [ "lava", "slime", "water" ]
        },
        {
            "name": "Sound brushes",
            "match": "surfaceflag",
            "flags": [ "wood", "metal", "stone", "glass", "ice", "snow", "puddle", "sand" ]
        },
        {
            "name": "Weather brushes",
            "attribs": [ "transparent" ],
            "match": "classname",
            "pattern": [ "effect_rain", "effect_snow", "effect_fog", "effect_steam" ]
            "pattern": "effect*"
        },
        {
            "name": "Detail brushes",
            "match": "contentflag",
            "flags": [ "detail" ]
        },
        {
            "name": "Trigger brushes",
            "attribs": [ "transparent" ],
            "match": "classname",
            "pattern": "trigger*"
        },
        {
            "name": "Clip brushes",
            "attribs": [ "transparent" ],
            "match": "contentflag",
            "flags": [ "playerclip", "monsterclip" ]
        },
        {
            "name": "Skip brushes",
            "attribs": [ "transparent" ],
            "match": "surfaceflag",
            "flags": "skip"
        },
        {
            "name": "Hint brushes",
            "attribs": [ "transparent" ],
            "match": "surfaceflag",
            "flags": "hint"
        }
    ],
    "faceattribs": {
        "surfaceflags": [
            {
                "name": "light",
                "description": "1 - Emit light from the surface, brightness is specified in the 'value' field"
            },
            {
                "name": "fullbright",
                "description": "2 - fullbright"
            },
            {
                "name": "sky",
                "description": "4 - The surface is sky, the texture will not be drawn, but the background sky box is used instead"
            },
            {
                "name": "warp",
                "description": "8 - The surface warps (like water textures do)"
            },
            {
                "name": "trans33",
                "description": "16 - The surface is 33% transparent"
            },
            {
                "name": "trans66",
                "description": "32 - The surface is 66% transparent"
            },
            {
                "name": "flowing",
                "description": "64 - The texture wraps in a downward 'flowing' pattern (warp must also be set)"
            },
            {
                "name": "nodraw",
                "description": "128 - Used for non-fixed-size brush triggers and clip brushes"
            },
            {
                "name": "hint",
                "description": "256 - hint"
            },
            {
                "name": "skip",
                "description": "512 - skip"
            },
            {
                "name": "mirror",
                "description": "65536 - mirror"
            },
            {
                "name": "alphachan",
                "description": "262144 - alphachan"
            },
            {
                "name": "midtexture",
                "description": "524288 - midtexture, use together with clear and nodraw"
            },
            {
                "name": "water surge",
                "description": "2097152 - water surge"
            },
            {
                "name": "bullet light",
                "description": "8388608 - bullet light"
            },
            {
                "name": "big water surge",
                "description": "4194304 - big water surge"
            },
            {
                "name": "fog",
                "description": "16777216 - fog"
            },
            {
                "name": "holy ground",
                "description": "131072 - holy grond"
            },
            {
                "name": "wood",
                "description": "1024 - wood"
            },
            {
                "name": "metal",
                "description": "2048 - metal"
            },
            {
                "name": "stone",
                "description": "4096 - stone"
            },
            {
                "name": "glass",
                "description": "8192 - glass"
            },
            {
                "name": "ice",
                "description": "16384 - ice"
            },
            {
                "name": "snow",
                "description": "32768 - snow"
            },
            {
                "name": "puddle",
                "description": "1048576 - puddle"
            },
            {
                "name": "sand",
                "description": "33554432 - sand"
            },
            {
                "name": "4000000",
                "description": "67108864"
            },
            {
                "name": "8000000",
                "description": "134217728"
            },
            {
                "name": "10000000",
                "description": "268435456"
            },
            {
                "name": "20000000",
                "description": "536870912"
            },
            {
                "name": "40000000",
                "description": "1073741824"
            },
            {
                "name": "80000000",
                "description": "-2147483648 - (Yes, this is a negative value)"
            }
        ],
        "contentflags": [
            {
                "name": "solid",
                "description": "1 - Default for all brushes"
            }, // 1
            {
                "name": "window",
                "description": "2 - Brush is a window (not really used)"
            }, // 2
            {
                "name": "aux",
                "description": "4 - Unused by the Dk's engine?"
            }, // 4
            {
                "name": "lava",
                "description": "8 - The brush is lava"
            }, // 8
            {
                "name": "slime",
                "description": "16 - The brush is slime"
            }, // 16
            {
                "name": "water",
                "description": "32 - The brush is water"
            }, // 32
            {
                "name": "mist",
                "description": "64 - The brush is non-solid"
            }, // 64 Now what?
            {
                "name": "clear",
                "description": "128 - clear"
            }, // 128
            {
                "name": "notsolid",
                "description": "256 - notsolid"
            }, // 256
            {
                "name": "noshoot",
                "description": "512 - noshoot"
            }, // 512
            {
                "name": "fog",
                "description": "1024 - fog"
            }, // 1024
            {
                "name": "nitro",
                "description": "2048 - nitro"
            }, // 2048
            {
                "name": "1000",
                "description": "1000"
            }, // 4096
            {
                "name": "2000",
                "description": "2000"
            }, // 8192
            {
                "name": "4000",
                "description": "4000"
            }, // 16384
            {
                "name": "8000",
                "description": "8000"
            }, // 32768
            {
                "name": "playerclip",
                "description": "Player cannot pass through the brush (other things can)"
            }, // 65536
            {
                "name": "mosterclip",
                "description": "Monster cannot pass through the brush (player and other things can)"
            }, // 131072
            {
                "name": "current_0",
                "description": "262144 - Brush has a current in direction of 0 degrees"
            },
            {
                "name": "current_90",
                "description": "524288 - Brush has a current in direction of 90 degrees"
            },
            {
                "name": "current_180",
                "description": "1048576 - Brush has a current in direction of 180 degrees"
            },
            {
                "name": "current_270",
                "description": "2097152 - Brush has a current in direction of 270 degrees"
            },
            {
                "name": "current_up",
                "description": "4194304 - Brush has a current in the up direction"
            },
            {
                "name": "current_dn",
                "description": "8388608 - Brush has a current in the down direction"
            },
            {
                "name": "origin",
                "description": "16777216 - Special brush used for specifying origin of rotation for rotating brushes"
            },
            {
                "name": "monster",
                "description": "33554432 - Purpose unknown"
            },
            {
                "name": "corpse",
                "description": "67108864 - Purpose unknown"
            },
            {
                "name": "detail",
                "description": "???? / none - Detail brush"
            },
            {
                "name": "translucent",
                "description": "268435456 - Use for opaque water that does not block vis"
            },
            {
                "name": "ladder",
                "description": "536870912 - Brushes with this flag allow a player to move up and down a vertical surface"
            },
            {
                "name": "NPC clip",
                "description": "1073741824"
            },
            {
                "name": "80000000",
                "description": "-2147483648 - (Yes, this is a negative value)"
            }
        ]
    }
}
